{
	"name": "Retail objects tagging",
	"description": "Retail objects tagging (multi-user scenario)",
	"init_script": "src/main.py",
	"docker_image": "docker.deepsystems.io/supervisely/five/python-runner:apps"
}